# Mybank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/enesbaskaya/mybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesbaskaya/mybank/: App.kt  MainActivity.kt
app/src/main/java/com/enesbaskaya/mybank/common/: Constants.kt
app/src/main/java/com/enesbaskaya/mybank/data/api/: ApiHelper.kt  ApiResult.kt  ApiService.kt  NetworkException.kt
app/src/main/java/com/enesbaskaya/mybank/data/model/: BankDetail.kt
app/src/main/java/com/enesbaskaya/mybank/data/repository/: ApiRepository.kt
app/src/main/java/com/enesbaskaya/mybank/di/: ApplicationModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/enesbaskaya/mybank/domain/repository/: ApiRepositoryImp.kt
app/src/main/java/com/enesbaskaya/mybank/domain/usecase/: BankListUseCase.kt
app/src/main/java/com/enesbaskaya/mybank/ui/screen/: Screen.kt
app/src/main/java/com/enesbaskaya/mybank/ui/screen/detail/: DetailContent.kt  DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/enesbaskaya/mybank/ui/screen/list/: ListContent.kt  ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/enesbaskaya/mybank/ui/screen/list/item/: BankItem.kt
app/src/main/java/com/enesbaskaya/mybank/ui/screen/navigation/: Navigation.kt
app/src/main/java/com/enesbaskaya/mybank/ui/screen/setting/: SettingContent.kt  SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/com/enesbaskaya/mybank/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/enesbaskaya/mybank/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/enesbaskaya/mybank/ui/widget/: AppBarListScreen.kt  AppBarWithBackButton.kt  CustomSearchView.kt  DetailAppBar.kt  EmptyPage.kt  ErrorPage.kt  ListAppBar.kt  LoadingPage.kt  MyIcon.kt
app/src/main/java/com/enesbaskaya/mybank/util/: Extension.kt  LangContextWrapper.kt  LocalDataManager.kt
app/src/main/res/drawable/: ic_address.xml  ic_arrow_right.xml  ic_atm.xml  ic_bank.xml  ic_empty_content.xml  ic_error.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/enesbaskaya/mybank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
